<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.single_movie_details.SingleMovie">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="baglantı problemi"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMoviePoster"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/one"
                    android:contentDescription="@string/app_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dilwale Dulhania Le Jayenge"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/MovieInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="info"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rating"
                            android:layout_marginTop="2dp"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/movieRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="1"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="popularity"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"/>

                        <TextView
                            android:id="@+id/moviePopularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginTop="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="overview: "
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/movieOverview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="londra_da_ya_ayan_bir_aile_babas_olan_chaudhry_baldev_singh_bir_g_n_hindistan_dan_gelen_bir_mektupla_ge_mi_e_d_ner_mektup_bir_zamanlar_en_yak_n_arkada_olan_ki_idendir_ve_uzun_zaman_nce_kendisine_verdi_i_s_z_hat_rlatmaktad_r_buna_g_re_aralar_nda_y_llar_nce_birbirlerine_verdikleri_s_z_nedeniyle_ocuklar_n_birbirleriyle_evlendirmeleri_gerekmektedir_chaudhry_s_z_n_tutmaya_kararl_d_r_ancak_k_z_n_evlenmek_i_in_hindistan_a_g_ndermeden_nce_ona_zg_r_olup_istedi_ini_yapabilmesi_i_in_bir_ayl_k_bir_m_hdet_tan_r"
                            android:layout_marginEnd="4dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>